{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "'Inconsolata Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18
}
